spring.application.name=ProyectoNuclearBackend

# Conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/proyectonucleardb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root1234*

# Configuración JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret=MiSecretoMuySeguro
jwt.expiration=3600000  # tiempo de expiración en milisegundos (1 hora)